protobuf/message.proto

syntax = "proto3";

package serial;

message Message {
    oneof content {
        Handshake handshake = 10;
        ControlPacket control_packet = 20;
    }
}

message Handshake {
    HandshakeType type = 10;
}

enum HandshakeType {
    REQUEST = 0;
    RESPONSE = 1;
}

message ControlPacket {
    uint32 address = 10;
    oneof command {
        DriveCommand drive = 20;
        HaltCommand halt = 40;
        EmergencyStopCommand emergency_stop = 50;
    }
    message DriveCommand {
        Direction direction = 10;
        uint32 speed = 20;
    }
    
    enum Direction {
        FORWARD = 0;
        BACKWARD = 1;
    }
    
    message HaltCommand {
    }
    
    message EmergencyStopCommand {
    }
}
